<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color:rgb(255, 255, 255);
           color: rgba(236, 157, 11, 0.918);
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }  
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
            text-decoration: underline;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
        }
        .colour1{
            color: red
        }
        .colour2{
            color: brown;
        }
        #para-1{
            background-color: black;
        }
        
        #para-2{
            background-color: rgb(255, 255, 255);
            color: black;
        }
        img{
            display: block;
            margin: 0% auto;
        }
        
        
       </style>
</head>
<body >
    <h1 class="colour1">Welcome to Zaptek</h1>
    <h1 class="colour2">Welcome to Zaptek</h1>
    <h1>Welcome to Zaptek</h1>
    <h2>Welcome to Zaptek</h2>
    <h3>Welcome to Zaptek</h3>
    <h4>Welcome to Zaptek</h4>
    <p id="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum maxime sed, magnam dicta cum similique quas quaerat vel, asperiores numquam provident molestias, accusantium recusandae ipsa et obcaecati. Necessitatibus, odio veritatis!</p>
    <p id="para-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum maxime sed, magnam dicta cum similique quas quaerat vel, asperiores numquam provident molestias, accusantium recusandae ipsa et obcaecati. Necessitatibus, odio veritatis!</p>
    <p id="para-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum maxime sed, magnam dicta cum similique quas quaerat vel, asperiores numquam provident molestias, accusantium recusandae ipsa et obcaecati. Necessitatibus, odio veritatis!</p>
    <img src="./TKD.jpg" alt="logo" width="400" >
    <audio autoplay src="./Dunsin_Oyekan_-_Fragrance_To_Fire_CeeNaija.com_.mp3" controls ></audio>
    <form>
        <select name="" id="contry">
        <option value="a">Ghana</option>
        <option value="a">Nigeria</option>
        <option value="a">Gambia</option>
        <option value="a">Niger</option>
    </select></br>
        <label for=""></label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </form>
    
</body>
</html>